ServerName localhost
SetEnv CAS_SERVER login.dartmouth.edu/cas/login

<Location /secured >
    AuthType CAS
    AuthName webauth
    require valid-user
    
    #ENVIRONMENT_VAR_REPLACEMENT_TARGET
</Location>

#to run 8083 port for sync with docker port forwarding
#Listen 80
