ServerName 52.207.77.21
SetEnv CAS_SERVER secure.its.yale.edu/cas/login

<Location /secured >
    AuthType CAS
    CASAuthNHeader cas
    AuthName webauth
    require valid-user
    
    #require valid-netid #error: Unknown Authz provider: valid-netid

    #require cas-attribute netid
    #CASAuthNHeader On
    #CASAuthNHeader samaccountname # this stores the header remote user value in given id
    #CASAuthNHeader mail
    #ENVIRONMENT_VAR_REPLACEMENT_TARGET
</Location>

#to run 8083 port for sync with docker port forwarding
#Listen 80
