TraceEnable off

<IfModule mod_auth_cas.c>
   # CASValidateServer off
    CASLoginURL https://login.dartmouth.edu/cas/login
    CASValidateURL https://login.dartmouth.edu/cas/serviceValidate
    CASCookiePath /var/cache/apache2/mod_auth_cas/
</IfModule>

<Location /secured>
        Authtype CAS
        require valid-user
</Location>
