TraceEnable off

<IfModule mod_auth_cas.c>
   # CASValidateServer off
    CASLoginURL https://login.dartmouth.edu/cas/login
    #CASValidateURL https://login.dartmouth.edu/cas/serviceValidate
    
    CASCookiePath /var/cache/apache2/mod_auth_cas/
    CASValidateURL      https://login.dartmouth.edu/cas/samlValidate
    CASValidateSAML     On
    CASAttributePrefix  cas-attr-
    # CASVersion 3 - didnt work
</IfModule>

<Location /secured>
        Authtype CAS
        CASAuthNHeader cas
        require valid-user
</Location>
